MONGO_URL=mongodb+srv://jeyandan100200_db_user:jeyandu@cluster0.dw7shec.mongodb.net/freshmart?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_change_this_in_production
FRONTEND_URL=http://localhost:3000
